stages:
    - requirements
    - test
    - build
    - deploy

requirements:
    stage: requirements
    image: python:3.8-slim
    script:
        - pip install -r requirements.txt

test:
    stage: test
    image: python:3.8-slim
    script:
        - pip install -r requirements.txt
        - pytest ./test_app.py



build:
    stage: build
    image:
        name: gcr.io/kaniko-project/executor:debug_793
        entrypoint: [""]
    script:
        - /kaniko/executor --context $CI_PROJECT_DIR --dockerfile Dockerfile --no-push

deploy:
    stage: requirements
    image: docker:19.03.8
    services:
        - docker:19.03.8-dind
    script:
        - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
        - docker build -t $CI_REGISTRY/plysiu/dpd/image:latest .
        - docker push $CI_REGISTRY/plysiu/dpd/image:latest
